<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white
}

* {
  box-sizing: border-box;
}
.btn-group button {
  background-color: #000; /* black background */
  border: 1px solid white; /* white border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: right; /* Float the buttons side by side */
  
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
/*toggle position*/
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}


 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 15px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 35px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 450px;
}
/* welcome*/
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
body {background: url("bg-top.jpg") no-repeat; width: 100%; height: 100vh;}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
a {
  color: #1606B2;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>



	<div class="container">
		<div class="btn-group">
			<a href="login.html"> <button > LogIn</button></a>
			<a href="register.html"> <button > Register</button></a>
		</div>

		<div class="row">
			<h2 style="text-align:center">Customer Registration</h2>
			<div class="vl">
				<span class="vl-innertext">or</span>
			</div>

			<div class="col">
				<div class="register-left">
                    <h3>Welcome to Easy Furniture</h3><br>
                    <p>Your one-stop look for accessible design
					<br>Shop our new online store.
					<br>Discover a piece of art that will change your space!
					</p><br>
					<a href="#" class="fb btn">
						<i class="fa fa-facebook fa-fw"></i> Login with Facebook
					</a>
					<a href="#" class="twitter btn">
						<i class="fa fa-twitter fa-fw"></i> Login with Twitter
					</a>
					<a href="#" class="google btn"><i class="fa fa-google fa-fw">
						</i> Login with Google+
					</a>
				</div>
			</div>

			<div class="col">
				<div class="hide-md-lg">
					<p>Or sign in manually:</p>
				</div>
				<label for="exampleInputfirstname">First Name </label>
				<input type="text" class="form-control" placeholder="First Name *" value="" />
        
				<label for="exampleInputLastname">Last Name </label>
				<input type="text" class="form-control" placeholder="Last Name *" value="" />
        
				<label for="InputAdress">Address </label>
				<input type="text" class="form-control" placeholder="Address *" value="" />
        
				<label for="email">Email</label>
				<input type="text" placeholder="Enter Email" name="email" id="email" required>

				<label for="psw">Password</label>
				<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

				<label for="psw-repeat">Confirm Password</label>
				<input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
				<hr>
				

				<button type="submit" class="registerbtn">Register</button>
	
				<p>Already have an account? <a href="login.html">Sign in</a>.</p>
			</div>
										
		</div>
      
    </div>




</body>
</html>
