  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

     
<link rel="stylesheet" type="text/css"  href="style.css">
    <title>Customer Service</title>
  </head>
  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container  {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding-right : 40px;
 text-align: center;
}

  div {
  text-align: center;
  
 }


</style>
</head>
<body>
  <div class="top_div"> 
          <div class="zone animate__animated animate__bounceInDown"> <img src="imagecompany.png" class="top_image">
          </div>
          </div>

<div><h3>Customer Service Request </h3></div>

<div class="container" >
  <form action="/action_page.php">
    <label for="fname"><h6>First Name</h6></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><h6>Last Name</h6></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email-id"><h6>Email-id</h6> </label>
    <input type="text" id="Email-id" name="Email-id" placeholder="Email-id">

    <label for="phonenumber"><h6>Phone Number</h6></label>
    <input type="text" id="phonenumber" name="phonenumber" placeholder="Phonenumber">

    <label for="Issue"><h6>Issue Related to</h6></label>
    <select id="Issue" name="Issue">
      <option value="australia">Office Furntiure</option>
      <option value="canada">Living Furniture</option>
      <option value="usa">Bedroom furniture</option>
    </select>

    <label for="subject"><h6>Message</h6></label>
    <textarea id="subject" name="subject" placeholder="Write your Issue.." style="height:200px"></textarea>

    <button type="button" onclick="alert('Form has been submitted')" a href="file:///C:/Users/kiran/OneDrive/Documents/GitHub/Rand/Customer%20service/Thank%20you%20page.html">Submit</button>
 

   

  </form>
</div>

</body>
</html>
